{
  "name": "AnomaloText",
  "description": "A text editor working as a ChromeApps",
  "version": "0.1",
  "app": {
    "background": {"scripts": ["app/background.js"]}
  },
  "icons": {"16": "img/anomalocaris-16.png", "128": "img/anomalocaris-128.png"},
  "permissions": ["fileSystem", "fileSystem.write"]
}